# MercadoLivre

./: .gitignore  README.md  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/mercadolivre/mercadolivre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/mercadolivre/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mercadolivre/: App.kt
app/src/main/java/br/com/mercadolivre/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/mercadolivre/data/datasource/cache/: PaymentCache.kt
app/src/main/java/br/com/mercadolivre/data/datasource/remote/: PaymentCloud.kt
app/src/main/java/br/com/mercadolivre/data/model/: CardIssuer.kt  Cost.kt  Installment.kt  Payment.kt  PaymentMethod.kt
app/src/main/java/br/com/mercadolivre/data/repository/: PaymentRepository.kt
app/src/main/java/br/com/mercadolivre/data/repository/security/: TLSSocketFactory.kt  TLSX509TrustManager.kt
app/src/main/java/br/com/mercadolivre/di/component/: AppComponent.kt  ViewComponent.kt
app/src/main/java/br/com/mercadolivre/di/module/: AppModule.kt  DataSourceModule.kt  MLGlideModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/br/com/mercadolivre/di/scope/: ViewScope.kt
app/src/main/java/br/com/mercadolivre/domain/usecase/: ClearPaymentCache.kt  GetCardIssuers.kt  GetInstallments.kt  GetPaymentCache.kt  GetPaymentMethods.kt  MakePayment.kt  SavePaymentCache.kt
app/src/main/java/br/com/mercadolivre/exception/: EmptyStateException.kt
app/src/main/java/br/com/mercadolivre/ext/: Any.kt  Moshi.kt
app/src/main/java/br/com/mercadolivre/factory/: AdapterFactory.kt
app/src/main/java/br/com/mercadolivre/navigation/: NavigationController.kt
app/src/main/java/br/com/mercadolivre/presentation/adapter/: CardIssuerAdapter.kt  InstallmentAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/br/com/mercadolivre/presentation/mapper/: CardIssuerMapper.kt  InstallmentMapper.kt  PaymentMethodMapper.kt  PopupMapper.kt
app/src/main/java/br/com/mercadolivre/presentation/model/: CardIssuer.kt  Installment.kt  PaymentMethod.kt
app/src/main/java/br/com/mercadolivre/presentation/presenter/: CardIssuerPresenter.kt  HomePresenter.kt  InstallmentPresenter.kt  PaymentMethodPresenter.kt  PaymentPresenter.kt  PopupSuccessPresenter.kt
app/src/main/java/br/com/mercadolivre/ui/activity/: HomeActivity.kt  PaymentActivity.kt  PopupSuccessActivity.kt
app/src/main/java/br/com/mercadolivre/ui/fragment/: CardIssuerFragment.kt  InstallmentFragment.kt  PaymentMethodFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_installment.xml  btn_payment_done.xml  btn_primary.xml  btn_primary_disabled.xml  btn_primary_normal.xml  btn_primary_press.xml  ic_alert.xml  ic_selected.xml  img_placeholder.xml  img_purchase_success.xml
app/src/main/res/drawable-v21/: btn_primary.xml
app/src/main/res/layout/: empty.xml  error.xml  home.xml  item_card_issuer.xml  item_installment.xml  item_payment_method.xml  payment.xml  popup_success.xml  tab_content.xml  tab_installment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/mercadolivre/data/: Fixture.kt
app/src/test/java/br/com/mercadolivre/data/model/: CardIssuerTest.kt  InstallmentTest.kt  PaymentMethodTest.kt
app/src/test/java/br/com/mercadolivre/data/repository/: PaymentCacheTest.kt  PaymentRepositoryTest.kt
app/src/test/java/br/com/mercadolivre/domain/usecase/: ClearPaymentCacheTest.kt  GetCardIssuersTest.kt  GetInstallmentsTest.kt  GetPaymentCacheTest.kt  GetPaymentMethodsTest.kt  MakePaymentTest.kt  SavePaymentCacheTest.kt
app/src/test/java/br/com/mercadolivre/testExt/: Any.kt
app/src/test/resources/json/: card_issuer.json  installments.json  payment_method.json
