ext {
    buildCode = 1
    buildName = "1.0.0"
    appId = "br.com.mercadolivre"

    buildTools = "28.0.3" // https://developer.android.com/studio/releases/build-tools
    gradlePlugin = "3.2.1" // https://dl.google.com/dl/android/maven2/index.html

    // https://source.android.com/setup/start/build-numbers
    compileSdk = 28
    minSdk = 16
    targetSdk = 28

    appcompat = "1.0.0" // https://dl.google.com/dl/android/maven2/index.html
    constraint = "1.1.3" // https://dl.google.com/dl/android/maven2/index.html
    dagger = "2.17" // https://github.com/google/dagger/releases
    espresso = "3.1.0-alpha4" // https://dl.google.com/dl/android/maven2/index.html
    glide = "4.8.0" // https://github.com/bumptech/glide/releases
    jsonAssert = "1.5.0" // https://github.com/skyscreamer/JSONassert/releases
    junit = "4.12" // https://github.com/junit-team/junit4/releases
    kotlin = "1.2.71"// https://search.maven.org/search?q=g:org.jetbrains.kotlin%20AND%20a:kotlin-stdlib&core=gav
    kotshi = "1.0.5" // https://github.com/ansman/kotshi/releases
    ktx = "1.0.0" // https://github.com/android/android-ktx/releases
    material = "1.0.0" // https://dl.google.com/dl/android/maven2/index.html
    mockito = "2.23.0" // https://search.maven.org/search?q=g:org.mockito%20AND%20a:mockito-core
    mockitoKotlin = "2.0.0" // https://github.com/nhaarman/mockito-kotlin/releases
    moshi = "1.8.0" // https://github.com/square/moshi/releases
    okHttp = "3.11.0" // https://github.com/square/okhttp/releases
    retrofit = "2.4.0" // https://github.com/square/retrofit/releases
    runner = "1.1.0-alpha4" // https://dl.google.com/dl/android/maven2/index.html
    rxAndroid = "2.1.0" // https://github.com/ReactiveX/RxAndroid/releases
    rxBinding = "2.1.1" // https://github.com/JakeWharton/RxBinding/releases
    rxJava = "2.2.1" // https://github.com/ReactiveX/RxJava/releases
    stepView = "1.4.0" // https://github.com/shuhart/StepView/releases
    timber = "4.7.1" // https://github.com/JakeWharton/timber/releases
    truth = "0.42" // https://github.com/google/truth/releases

    mavens = [
            "https://jitpack.io"
    ]

    classpathies = [
            "com.android.tools.build:gradle:$gradlePlugin",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
    ]

    annotations = [
            "com.github.bumptech.glide:compiler:$glide",
            "com.google.dagger:dagger-compiler:$dagger",
            "se.ansman.kotshi:compiler:$kotshi",
    ]

    libraries = [
            "androidx.appcompat:appcompat:$appcompat",
            "androidx.constraintlayout:constraintlayout:$constraint",
            "androidx.core:core-ktx:$ktx",
            "com.github.bumptech.glide:glide:$glide",
            "com.google.android.material:material:$material",
            "com.google.dagger:dagger:$dagger",
            "com.jakewharton.rxbinding2:rxbinding:$rxBinding",
            "com.jakewharton.timber:timber:$timber",
            "com.shuhart.stepview:stepview:$stepView",
            "com.squareup.moshi:moshi:$moshi",
            "com.squareup.okhttp3:logging-interceptor:$okHttp",
            "com.squareup.okhttp3:okhttp:$okHttp",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            "com.squareup.retrofit2:converter-moshi:$retrofit",
            "com.squareup.retrofit2:retrofit:$retrofit",
            "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            "io.reactivex.rxjava2:rxjava:$rxJava",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            "se.ansman.kotshi:api:$kotshi",
    ]

    unitTests = [
            "com.google.truth:truth:$truth",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
            "com.squareup.okhttp3:mockwebserver:$okHttp",
            "junit:junit:$junit",
            "org.mockito:mockito-core:$mockito",
            "org.skyscreamer:jsonassert:$jsonAssert",
    ]

    uiTests = [
            "androidx.test.espresso:espresso-core:$espresso",
            "androidx.test:runner:$runner",
    ]

}
